# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Scaffolding generator for mamba CLI projects"
description:
  "A small companion binary that scaffolds new mamba-based CLI projects."
maintainer: ["josh@terrateam.io"]
authors: ["Josh Pollara <josh@terrateam.io>"]
license: "ISC"
homepage: "https://github.com/stategraph/mamba"
bug-reports: "https://github.com/stategraph/mamba/issues"
depends: [
  "ocaml" {>= "5.1"}
  "dune" {>= "3.16" & >= "3.16"}
  "mamba" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/stategraph/mamba.git"
