# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A Cobra-inspired CLI library for OCaml"
description: """
Mamba is a library for building modern command-line applications in OCaml,
inspired by Go's Cobra. It provides a declarative API for nested subcommands,
typed flags with inheritance, lifecycle hooks, did-you-mean suggestions, shell
completion script generation, and man-page generation -- with no dependencies
beyond the OCaml standard library."""
maintainer: ["josh@terrateam.io"]
authors: ["Josh Pollara <josh@terrateam.io>"]
license: "ISC"
homepage: "https://github.com/stategraph/mamba"
bug-reports: "https://github.com/stategraph/mamba/issues"
depends: [
  "ocaml" {>= "5.1"}
  "dune" {>= "3.16" & >= "3.16"}
  "alcotest" {with-test & >= "1.7.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/stategraph/mamba.git"
